<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthEase - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafb;
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="text-gray-700">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="bi bi-heart-pulse text-red-500 text-2xl"></i>
                <span class="ml-2 text-2xl font-bold text-blue-600">HealthEase</span>
            </div>
            <div class="flex items-center space-x-8">
                <a href="dashboard.html" class="hover:text-blue-500">Dashboard</a>
                <a href="records.html" class="hover:text-blue-500">Records</a>
                <a href="upload.html" class="hover:text-blue-500">Upload</a>
                <a href="logout.php" class="text-red-500 hover:text-red-700">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <header class="bg-blue-50 py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-blue-600">Welcome to Your Dashboard</h1>
            <p class="text-lg text-gray-600 mt-4">Manage and track your medical records with ease.</p>
        </div>
    </header>

    <!-- Quick Actions -->
	 <section class="bg-gray-50 py-6">
		<div class="container mx-auto px-4">
			<h2 class="text-2xl font-semibold mb-4 text-left">Quick Actions</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
				<!-- Action: Share Records -->
				<div 
					onclick="shareRecords()" 
					class="bg-white p-4 rounded-lg shadow-md text-center cursor-pointer hover:bg-blue-50 transition">
					<i class="bi bi-share text-blue-600 text-2xl mb-2"></i>
					<h3 class="text-lg font-semibold">Share Records</h3>
					<p class="text-sm text-gray-600">Send records securely to providers.</p>
				</div>
				<!-- Action: Manage Security -->
				<div 
					onclick="manageSecurity()" 
					class="bg-white p-4 rounded-lg shadow-md text-center cursor-pointer hover:bg-blue-50 transition">
					<i class="bi bi-shield-lock text-blue-600 text-2xl mb-2"></i>
					<h3 class="text-lg font-semibold">Manage Security</h3>
					<p class="text-sm text-gray-600">Control access to your data.</p>
				</div>
				<!-- Action: Create Folders -->
				<div 
					onclick="openModal('folderModal')" 
					class="bg-white p-4 rounded-lg shadow-md text-center cursor-pointer hover:bg-blue-50 transition">
					<i class="bi bi-folder-plus text-blue-600 text-2xl mb-2"></i>
					<h3 class="text-lg font-semibold">Create Folders</h3>
					<p class="text-sm text-gray-600">Organize your records efficiently.</p>
				</div>
				<!-- Action: Set Reminders -->
				<div 
					onclick="openModal('reminderModal')" 
					class="bg-white p-4 rounded-lg shadow-md text-center cursor-pointer hover:bg-blue-50 transition">
					<i class="bi bi-calendar-event text-blue-600 text-2xl mb-2"></i>
					<h3 class="text-lg font-semibold">Set Reminders</h3>
					<p class="text-sm text-gray-600">Stay updated with timely alerts.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Modals -->
	<div id="folderModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white p-6 rounded-lg w-96">
			<h2 class="text-lg font-bold mb-4">Create a New Folder</h2>
			<input type="text" id="folderName" placeholder="Enter folder name" class="w-full p-2 border rounded-lg mb-4">
			<div class="flex justify-end space-x-4">
				<button onclick="closeModal('folderModal')" class="px-4 py-2 bg-gray-300 rounded-lg">Cancel</button>
				<button onclick="createFolder()" class="px-4 py-2 bg-blue-600 text-white rounded-lg">Create</button>
			</div>
		</div>
	</div>

	<div id="reminderModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white p-6 rounded-lg w-96">
			<h2 class="text-lg font-bold mb-4">Set a Reminder</h2>
			<input type="text" id="reminderText" placeholder="Enter reminder message" class="w-full p-2 border rounded-lg mb-2">
			<input type="datetime-local" id="reminderTime" class="w-full p-2 border rounded-lg mb-4">
			<div class="flex justify-end space-x-4">
				<button onclick="closeModal('reminderModal')" class="px-4 py-2 bg-gray-300 rounded-lg">Cancel</button>
				<button onclick="setReminder()" class="px-4 py-2 bg-blue-600 text-white rounded-lg">Set</button>
			</div>
		</div>
	</div>

	<script>
		// Open a modal
		function openModal(modalId) {
			document.getElementById(modalId).classList.remove('hidden');
		}

		// Close a modal
		function closeModal(modalId) {
			document.getElementById(modalId).classList.add('hidden');
		}

		// Function to handle folder creation
		function createFolder() {
			const folderName = document.getElementById("folderName").value;
			if (!folderName) {
				alert("Please enter a folder name.");
				return;
			}
			alert(`Folder "${folderName}" created successfully.`);
			closeModal('folderModal');
		}

		// Function to handle reminders
		function setReminder() {
			const reminderText = document.getElementById("reminderText").value;
			const reminderTime = document.getElementById("reminderTime").value;
			if (!reminderText || !reminderTime) {
				alert("Please fill out both fields.");
				return;
			}
			const reminderDate = new Date(reminderTime);
			const currentTime = new Date();
			if (reminderDate <= currentTime) {
				alert("Please select a future time for the reminder.");
				return;
			}
			alert(`Reminder set for: ${reminderDate.toLocaleString()}\nMessage: ${reminderText}`);
			closeModal('reminderModal');
		}
	</script>

	<style>
		/* Modal styles */
		.modal.hidden {
			display: none;
		}
	</style>

			</div>
		</div>
	</section>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2023 HealthEase. All rights reserved.</p>
        </div>
    </footer>

<script>
    // Function for "Share Records"
    function shareRecords() {
        alert("Navigating to the Share Records page...");
        window.location.href = "share.html"; // Replace with your page URL
    }

    // Function for "Create Folders"
    function createFolders() {
        alert("Opening folder creation modal...");
        // Implement modal logic here
    }

    // Function for "Manage Security"
    function manageSecurity() {
        alert("Navigating to Security Settings...");
        window.location.href = "manage-security.html"; // Replace with your page URL
    }

    // Function for "Set Reminders"
    function setReminders() {
        alert("Opening reminder setup...");
        // Implement reminder setup logic or navigation here
    }
</script>


</body>
</html>