<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-700">

<!-- Navigation -->
<nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-blue-600">Forgot Password</h1>
        <a href="login.html" class="hover:text-blue-500">Login</a>
    </div>
</nav>

<!-- Forgot Password Form -->
<div class="container mx-auto px-4 py-10">
    <div class="max-w-md mx-auto bg-white p-6 shadow rounded">
        <h2 class="text-2xl font-bold mb-6">Reset Your Password</h2>

        <form action="reset_password.php" method="POST">
            <label for="email" class="block text-lg mb-2">Enter your email address:</label>
            <input type="email" name="email" id="email" placeholder="Email" class="border w-full mb-4 p-2 rounded" required>

            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
                Send Reset Link
            </button>
        </form>

        <div class="mt-6 text-center">
            <p class="text-sm">
                Remembered your password? <a href="login.html" class="text-blue-600 hover:underline">Login here</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
