<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthEase - Manage Your Medical Records</title>
     <script src="https://cdn.tailwindcss.com"></script> 
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel=""stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
           /* background-image: url('cityscan1.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;*/
        }
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="text-gray-700">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="bi bi-heart-pulse text-red-500 text-2xl"></i>
                <span class="ml-2 text-2xl font-bold text-blue-600">HealthEase</span>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="login.html" class="hover:text-blue-500">Login</a> 

            </div>
            <!-- Inside your navigation or anywhere on index.html -->


            <button class="md:hidden">
                <i class="bi bi-list text-xl"></i>
            </button>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="bg-blue-50 py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-blue-600">Manage Your Medical Records with Ease</h1>
            <p class="text-lg text-gray-600 mt-4">Upload, organize, and share your medical records securely with your doctors.</p>
            <button class="mt-6 px-6 py-3 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700">
                <?php if (!$is_logged_in): ?>
				<!-- This button or link takes the user to the registration page -->
				<a href="registration.html" class="text-white-600 hover:underline">Register</a>
				<?php endif; ?>
            </button>
    
    </div>
    </header>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2023 HealthEase. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
	

</body>
</html>
