<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HealthEase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafb;
        }
        .card {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

    <div class="w-full max-w-md p-6 bg-white rounded-lg shadow-lg">
        <h2 class="text-center text-3xl font-bold text-blue-600 mb-6">Login to HealthEase</h2>
        
        <!-- Login Form -->
        <form action="login.php" method="POST">
            <div class="mb-4">
                <label for="email" class="block text-gray-700 font-semibold">Email</label>
                <input type="email" id="email" name="email" class="w-full p-3 mt-2 border border-gray-300 rounded-lg" placeholder="Enter your email" required>
            </div>
            
            <div class="mb-6">
                <label for="password" class="block text-gray-700 font-semibold">Password</label>
                <input type="password" id="password" name="password" class="w-full p-3 mt-2 border border-gray-300 rounded-lg" placeholder="Enter your password" required>
            </div>

            <div class="flex items-center justify-between mb-6">
                <a href="forgot-password.html" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
            </div>

            <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700">Login</button>
        </form>

        <div class="text-center mt-6">
            <p class="text-sm text-gray-600">Don't have an account? <a href="registration.html" class="text-blue-600 hover:underline">Register here</a></p>
        </div>
    </div>

</body>
</html>
