<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Security</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-700">

<!-- Navigation -->
<nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-blue-600">Manage Security</h1>
        <a href="dashboard.html" class="text-gray-600 hover:text-blue-500">Back to Dashboard</a>
    </div>
</nav>

<!-- Manage Security Section -->
<div class="container mx-auto px-4 py-10">
    <h2 class="text-2xl font-bold mb-6">Manage Security</h2>

    <form action="update-security.php" method="POST" class="bg-white p-6 shadow rounded">
        <!-- Update Password -->
        <div class="mb-6">
            <label for="password" class="block text-lg font-semibold mb-2">Update Password</label>
            <input 
                type="password" 
                id="password" 
                name="password" 
                class="w-full border p-2 rounded focus:outline-none focus:ring focus:ring-blue-300" 
                placeholder="Enter new password" 
                required>
        </div>

        <!-- Update Security Question -->
        <div class="mb-6">
            <label for="security_question" class="block text-lg font-semibold mb-2">Update Security Question</label>
            <select 
                id="security_question" 
                name="security_question" 
                class="w-full border p-2 rounded focus:outline-none focus:ring focus:ring-blue-300" 
                required>
                <option value="">-- Select a Security Question --</option>
                <option value="What is your pet's name?">What is your pet's name?</option>
                <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                <option value="What was the name of your first school?">What was the name of your first school?</option>
                <option value="What is your favorite book?">What is your favorite book?</option>
                <option value="custom">Enter a custom question</option>
            </select>
        </div>

        <!-- Custom Security Question Input -->
        <div id="custom_question_div" class="mb-6 hidden">
            <label for="custom_question" class="block text-lg font-semibold mb-2">Custom Security Question</label>
            <input 
                type="text" 
                id="custom_question" 
                name="custom_question" 
                class="w-full border p-2 rounded focus:outline-none focus:ring focus:ring-blue-300" 
                placeholder="Enter your custom security question">
        </div>

        <!-- Update Security Answer -->
        <div class="mb-6">
            <label for="security_answer" class="block text-lg font-semibold mb-2">Update Security Answer</label>
            <input 
                type="text" 
                id="security_answer" 
                name="security_answer" 
                class="w-full border p-2 rounded focus:outline-none focus:ring focus:ring-blue-300" 
                placeholder="Enter new security answer" 
                required>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
            Save Changes
        </button>
    </form>
</div>

<!-- Script to Show Custom Question Field -->
<script>
    const securityQuestionSelect = document.getElementById('security_question');
    const customQuestionDiv = document.getElementById('custom_question_div');
    const customQuestionInput = document.getElementById('custom_question');

    securityQuestionSelect.addEventListener('change', function () {
        if (this.value === 'custom') {
            customQuestionDiv.classList.remove('hidden');
            customQuestionInput.setAttribute('required', 'true');
        } else {
            customQuestionDiv.classList.add('hidden');
            customQuestionInput.removeAttribute('required');
        }
    });
</script>

</body>
</html>
