<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Medical Records</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="bg-gray-100 text-gray-700">

<!-- Navigation -->
<nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-blue-600">Medical Records</h1>
        <div class="flex items-center space-x-8">
            <a href="dashboard.html" class="hover:text-blue-500">Home</a>
            <a href="logout.php" class="hover:text-blue-500">Logout</a>
        </div>
    </div>
</nav>

<!-- Records Section -->
<div class="container mx-auto px-4 py-10">
    <h2 class="text-2xl font-bold mb-6">Your Uploaded Medical Records</h2>

    <!-- Records List -->
    <div class="bg-white p-6 shadow rounded">
        <h3 class="text-xl mb-4">Uploaded Files</h3>
        <ul id="records-list">
            <!-- Records will be populated here via JavaScript -->
        </ul>
    </div>
</div>

<script>
    // Fetch and display records dynamically from the server
    async function fetchRecords() {
        const response = await fetch('fetch_records.php');
        const records = await response.json();

        const list = document.querySelector('#records-list');
        list.innerHTML = ''; // Clear any existing records

        if (records.length === 0) {
            list.innerHTML = '<p>No records found.</p>';
        }

        // Loop through and display each record
        records.forEach(record => {
            const item = document.createElement('li');
            item.classList.add('bg-white', 'p-4', 'shadow', 'rounded', 'flex', 'justify-between');
            item.innerHTML = `
                <span>${record.file_name}</span>
                <a href="${record.file_path}" class="text-blue-600 hover:underline" download>
                    <i class="bi bi-download"></i> Download
                </a>
            `;
            list.appendChild(item);
        });
    }

    // Load records on page load
    fetchRecords();
</script>

</body>
</html>