<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Reminder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 text-gray-700">
    <!-- Navigation -->
    <nav class="bg-white shadow">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold text-blue-600">Set Reminder</h1>
            <a href="dashboard.html" class="text-blue-600 hover:underline">Dashboard</a>
        </div>
    </nav>

    <!-- Reminder Form -->
    <div class="container mx-auto px-4 py-10">
        <h2 class="text-2xl font-bold mb-6">Create a Reminder</h2>
        <form action="set_reminder.php" method="POST" class="bg-white p-6 shadow rounded">
            <!-- Title Input -->
            <div class="mb-4">
                <label for="title" class="block text-lg font-bold mb-2">Title</label>
                <input 
                    type="text" 
                    name="title" 
                    id="title" 
                    class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-300" 
                    placeholder="Enter reminder title" 
                    required>
            </div>

            <!-- Description Input -->
            <div class="mb-4">
                <label for="description" class="block text-lg font-bold mb-2">Description</label>
                <textarea 
                    name="description" 
                    id="description" 
                    class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-300" 
                    placeholder="Enter reminder description"></textarea>
            </div>

            <!-- Reminder Date & Time Input -->
            <div class="mb-4">
                <label for="reminder_date" class="block text-lg font-bold mb-2">Reminder Date & Time</label>
                <input 
                    type="datetime-local" 
                    name="reminder_date" 
                    id="reminder_date" 
                    class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-300" 
                    required>
            </div>

            <!-- Submit Button -->
            <button 
                type="submit" 
                class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
                Set Reminder
            </button>
        </form>
    </div>

    <!-- Reminders List -->
    <div class="container mx-auto px-4 py-10">
        <h2 class="text-2xl font-bold mb-6">Your Reminders</h2>
        <div class="grid gap-4">
            <!-- PHP Loop to Display Reminders -->
            <?php if (!empty($reminders)): ?>
                <?php foreach ($reminders as $reminder): ?>
                    <div class="bg-white p-4 shadow rounded">
                        <h3 class="text-lg font-bold text-blue-600"><?php echo htmlspecialchars($reminder['title']); ?></h3>
                        <p class="text-gray-600"><?php echo htmlspecialchars($reminder['description']); ?></p>
                        <p class="text-gray-500 mt-2">Reminder Date: <?php echo htmlspecialchars($reminder['reminder_date']); ?></p>
                    </div>
                <?php endforeach; ?>
            <?php else: ?>
                <p class="text-gray-500">No reminders set. Create one using the form above.</p>
            <?php endif; ?>
        </div>
    </div>

    <!-- SweetAlert2 Notification -->
    <?php if (isset($_SESSION['message'])): ?>
        <script>
            Swal.fire({
                title: 'Notification',
                text: "<?php echo addslashes($_SESSION['message']); ?>",
                icon: "<?php echo strpos($_SESSION['message'], 'Error') === false ? 'success' : 'error'; ?>",
                confirmButtonText: 'OK'
            });
        </script>
        <?php unset($_SESSION['message']); ?>
    <?php endif; ?>
</body>
</html>
