<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Medical Records - HealthEase</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafb;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="text-gray-700">

    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="bi bi-heart-pulse text-red-500 text-2xl"></i>
                <span class="ml-2 text-2xl font-bold text-blue-600">HealthEase</span>
            </div>
            <div class="flex items-center space-x-8">
                <a href="dashboard.html" class="hover:text-blue-500">Dashboard</a>
                <a href="records.html" class="hover:text-blue-500">Records</a>
                <a href="upload.html" class="hover:text-blue-500">Upload</a>
                <a href="logout.php" class="text-red-500 hover:text-red-700">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Share Section -->
    <header class="bg-blue-50 py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold text-blue-600">Share Your Medical Records</h1>
            <p class="text-lg text-gray-600 mt-4">Easily share your medical records with healthcare providers or family.</p>
        </div>
    </header>

    <!-- Share Form -->
    <section class="container mx-auto px-4 py-12">
        <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-2xl font-semibold text-center mb-6">Share Record with Others</h2>
            
            <form action="share_record.php" method="POST" enctype="multipart/form-data">
                <!-- File Selection -->
                <div class="mb-6">
                    <label for="file" class="block text-sm font-medium text-gray-700">Choose file to share</label>
                    <input type="file" id="file" name="file" accept="application/pdf, image/*" class="mt-2 block w-full border-gray-300 rounded-md p-2">
                </div>
                
                <!-- Recipient Email -->
                <div class="mb-6">
                    <label for="email" class="block text-sm font-medium text-gray-700">Recipient's Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email address" required
                        class="mt-2 block w-full border-gray-300 rounded-md p-2">
                </div>
                
                <!-- Share Option -->
                <div class="mb-6">
                    <label for="shareOption" class="block text-sm font-medium text-gray-700">Share Option</label>
                    <select id="shareOption" name="shareOption" class="mt-2 block w-full border-gray-300 rounded-md p-2">
                        <option value="link">Share via Link</option>
                        <option value="email">Share via Email</option>
                    </select>
                </div>

                <!-- Submit Button -->
                <div class="flex justify-center">
                    <button type="submit"
                        class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none">
                        Share Record
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Success Message (hidden by default) -->
    <div id="successMessage" class="container mx-auto text-center hidden py-8">
        <div class="bg-green-100 text-green-700 p-4 rounded-md">
            <i class="bi bi-check-circle"></i>
            <span class="ml-2">Your record has been shared successfully!</span>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2023 HealthEase. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Show success message after form submission
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form submission for demo purposes

            // Simulate a successful submission
            setTimeout(() => {
                document.querySelector("#successMessage").classList.remove("hidden");
            }, 500);
        });
    </script>

</body>

</html>
