/*html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('cityscan1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}*/


/* General Styles */
body {
    font-family: 'Arial', sans-serif;
	
	/*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('cityscan1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    color: #4a4a4a;
    margin: 0;
    padding: 0;
}
/*body {
    font-family: 'Arial', sans-serif;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
    background-image: url('cityscan1.jpeg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
header {
    background: url('cityscan1.jpeg') no-repeat center center/cover; 
    text-align: center;
    padding: 60px 20px;
}*/


a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* Navigation Bar */
nav {
    background: #ffffff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #4a4a4a;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #2563eb; /* Tailwind's Blue-600 */
}

nav button {
    background: none;
    border: none;
}

/* Hero Section */
header {
    background: #e0f2fe; /* Light blue background */
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e40af; /* Blue-900 */
    margin-bottom: 10px;
}

header p {
    font-size: 1rem;
    color: #4b5563; /* Cool Gray-600 */
}

header button {
    background-color: #2563eb; /* Blue-600 */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #1d4ed8; /* Blue-700 */
}

/* Section Headers */
section h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #1e40af; /* Blue-900 */
    margin-bottom: 20px;
}

/* Upload Section */
.upload-section {
    background: #ffffff;
    border: 2px dashed #d1d5db; /* Cool Gray-300 */
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-section:hover {
    border-color: #2563eb; /* Blue-600 */
    background: rgba(37, 99, 235, 0.1); /* Light blue hover effect */
}

.upload-section i {
    color: #2563eb; /* Blue-600 */
    font-size: 2rem;
}

.upload-section p {
    margin: 10px 0;
    color: #6b7280; /* Cool Gray-500 */
}

.upload-section span {
    color: #2563eb; /* Blue-600 */
    font-weight: bold;
}

/* Recent Records */
.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1e40af; /* Blue-900 */
}

.card p {
    color: #6b7280; /* Cool Gray-500 */
}

.card .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.card .actions button {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.card .actions button:hover {
    color: #2563eb; /* Blue-600 */
}

/* Quick Actions */
.quick-actions {
    display: grid;
    gap: 20px;
}

.quick-actions div {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-actions div:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quick-actions i {
    color: #2563eb; /* Blue-600 */
    font-size: 2rem;
    margin-bottom: 10px;
}

.quick-actions h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.quick-actions p {
    font-size: 0.875rem;
    color: #6b7280; /* Cool Gray-500 */
}

/* Footer */
footer {
    background: #2563eb; /* Blue-600 */
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 0.875rem;
}
