<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploads</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="bg-gray-100 text-gray-700">

<!-- Navigation -->
<nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-blue-600">Uploads</h1>
		<div class="flex items-center space-x-8">
		<a href="dashboard.html" class="hover:text-blue-500">Home</a>
		</div>
    </div>
</nav>

<!-- Records Section -->
<div class="container mx-auto px-4 py-10">
    <h2 class="text-2xl font-bold mb-6">Your Medical Records</h2>

    <!-- File Upload Form -->
    <form action="upload.php" method="POST" enctype="multipart/form-data" class="mb-10 bg-white p-6 shadow rounded">
        <label class="block mb-4 text-lg">Upload a new record</label>
        <input type="file" name="medical_file" class="border w-full mb-4 p-2 rounded" required>
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
            Upload
        </button>
    </form>
</div>

<script>
    // Fetch and display records dynamically
    async function fetchRecords() {
        const response = await fetch('fetch_records.php');
        const records = await response.json();

        const list = document.querySelector('#records-list ul');
        list.innerHTML = ''; // Clear previous records

        records.forEach(record => {
            const item = document.createElement('li');
            item.classList.add('bg-white', 'p-4', 'shadow', 'rounded', 'flex', 'justify-between');
            item.innerHTML = `
                <span>${record.file_name}</span>
                <a href="${record.file_path}" class="text-blue-600 hover:underline" download>Download</a>
            `;
            list.appendChild(item);
        });
    }

    // Load records on page load
    fetchRecords();
</script>

</body>
</html>