<!-- Modals -->
	<div id="folderModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white p-6 rounded-lg w-96">
			<h2 class="text-lg font-bold mb-4">Create a New Folder</h2>
			<input type="text" id="folderName" placeholder="Enter folder name" class="w-full p-2 border rounded-lg mb-4">
			<div class="flex justify-end space-x-4">
				<button onclick="closeModal('folderModal')" class="px-4 py-2 bg-gray-300 rounded-lg">Cancel</button>
				<button onclick="createFolder()" class="px-4 py-2 bg-blue-600 text-white rounded-lg">Create</button>
			</div>
		</div>
	</div>

	<div id="reminderModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white p-6 rounded-lg w-96">
			<h2 class="text-lg font-bold mb-4">Set a Reminder</h2>
			<input type="text" id="reminderText" placeholder="Enter reminder message" class="w-full p-2 border rounded-lg mb-2">
			<input type="datetime-local" id="reminderTime" class="w-full p-2 border rounded-lg mb-4">
			<div class="flex justify-end space-x-4">
				<button onclick="closeModal('reminderModal')" class="px-4 py-2 bg-gray-300 rounded-lg">Cancel</button>
				<button onclick="setReminder()" class="px-4 py-2 bg-blue-600 text-white rounded-lg">Set</button>
			</div>
		</div>
	</div>